# Practice

./: README.md
myvuetestMock/: package-lock.json
myvuetestMock/src/mock/demo/: List.js
myvuetestMock/src/router/: index.js
myvuetestMock/src/views/: MyDraftPage.vue  MyTodoPage.vue
spring/spring_tx_anno/: pom.xml
spring/spring_tx_anno/src/main/java/com/cdd/controller/: UserController.java
spring/spring_tx_anno/src/main/java/com/cdd/dao/: IUserDao.java
spring/spring_tx_anno/src/main/java/com/cdd/dao/impl/: UserDaoImpl.java
spring/spring_tx_anno/src/main/java/com/cdd/domain/: Account.java
spring/spring_tx_anno/src/main/java/com/cdd/service/: IUserService.java
spring/spring_tx_anno/src/main/java/com/cdd/service/impl/: UserServiceImpl.java
spring/spring_tx_anno/src/main/resources/: applicationContext.xml
spring/spring_tx_anno/src/test/java/test/: UserControllerTest.java
spring/spring_tx_xml/: pom.xml
spring/spring_tx_xml/src/main/java/com/cdd/controller/: UserController.java
spring/spring_tx_xml/src/main/java/com/cdd/dao/: IUserDao.java
spring/spring_tx_xml/src/main/java/com/cdd/dao/impl/: UserDaoImpl.java
spring/spring_tx_xml/src/main/java/com/cdd/service/: IUserService.java
spring/spring_tx_xml/src/main/java/com/cdd/service/impl/: UserServiceImpl.java
spring/spring_tx_xml/src/main/resources/: applicationContext.xml
spring/spring_tx_xml/src/test/java/com/cdd/test/: UserControllerTest.java
ssh/houseDemo/house-demo/: pom.xml
ssh/houseDemo/house-demo/src/main/java/com/couragehe/demo/common/vo/: Code.java  Message.java
ssh/houseDemo/house-demo/src/main/java/com/couragehe/demo/controller/: ActController.java  ContactsController.java
ssh/houseDemo/house-demo/src/main/java/com/couragehe/demo/dao/: ActDAOI.java  ActTokenDAOI.java  ContactsDAOI.java
ssh/houseDemo/house-demo/src/main/java/com/couragehe/demo/dao/impl/: ActDAOImpl.java  ActTokenDAOImpl.java  ContactsDAOImpl.java
ssh/houseDemo/house-demo/src/main/java/com/couragehe/demo/dto/: ActDto.java
ssh/houseDemo/house-demo/src/main/java/com/couragehe/demo/entity/: ActEntity.java  ActTokenEntity.java  Contacts.java
ssh/houseDemo/house-demo/src/main/java/com/couragehe/demo/filter/: HeaderTokenInterceptor.java  HttpInterceptor.java
ssh/houseDemo/house-demo/src/main/java/com/couragehe/demo/service/: ActServiceI.java  ContactsServiceI.java
ssh/houseDemo/house-demo/src/main/java/com/couragehe/demo/service/impl/: ActServiceImpl.java  ContactsServiceImpl.java
ssh/houseDemo/house-demo/src/main/java/com/couragehe/demo/tools/: ResponseData.java  TokenUtil.java
ssh/houseDemo/house-demo/src/main/resources/: applicationContext.xml
ssh/houseDemo/house-demo/src/main/webapp/WEB-INF/: web.xml
ssh/houseDemo/house-vue/: README.md  package-lock.json  package.json
ssh/houseDemo/house-vue/src/: main.js
ssh/houseDemo/house-vue/src/components/: ContactsIssue.vue  ContactsList.vue
ssh/houseDemo/house-vue/src/router/: index.js
ssh/houseDemo/house-vue/src/store/: index.js
ssh/houseDemo/house-vue/src/views/: Login.vue  Register.vue  index.vue
vuetest/myvuetestMock/: README.md  package.json
vuetest/myvuetestMock/src/: App.vue  main.js
vuetest/myvuetestMock/src/mock/: index.js
vuetest/myvuetestMock/src/store/: index.js
vuetest/myvuetestMock/src/views/: Index.vue  ReceiptIssue.vue  ReceiptQuiry.vue
