db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/test
db.username=root
db.password=root

#db.defaultReadOnly=false
db.initialSize=5
db.maxActive=15
db.maxIdle=10
db.minIdle=2
db.maxWait=10000

#hibernate.dialect=com.couragehe.demo.common.base.MyISAMDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

hibernate.show_sql=true
hibernate.format_sql=false
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=30
hibernate.max_fetch_depth=2
hibernate.generate_statistics=true
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
hibernate.cache.use_structured_entries=true
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.hbm2ddl.auto=update
hibernate.autoReconnect=true
hibernate.jdbc.use_streams_for_binary=true


#¿ØÖÆÌ¨Êä³ö
log4j.rootLogger=ERROR,stdout,FF
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.FF=org.apache.log4j.RollingFileAppender 
log4j.appender.FF.File=${catalina.home}/logs/log.log
log4j.appender.FF.Append = true
log4j.appender.FF.MaxFileSize=16MB 
log4j.appender.FF.MaxBackupIndex=3000 
log4j.appender.FF.layout=org.apache.log4j.PatternLayout 
log4j.appender.FF.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.com.couragehe.demo.common=info
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.org.jboss.logging=ERROR
log4j.logger.com.easemob=debug
#log4j.logger.cn.jpush.api.common=ERROR
